import colorsGif from './assets/images/Colors.webp'
import petsGif from './assets/images/Cats.webp'
import gamesGif from './assets/images/Games.webp'
import neyroGif from './assets/images/Neyro.webp'

export const state = {
	navLinksData: [
		{ name: 'Все кейсы', path: '/portfolio' },
		{ name: 'Обо мне', path: '/about' },
		{ name: 'Услуги', path: '/services' },
		{ name: 'Контакты', path: '/contacts' },
	],
	aboutValues: [
		{
			title: 'Эмоциональный дизайн',
			text: 'Я тщательно прорабатываю все детали и анимации, стремясь эстетикой дизайна вызвать яркие эмоции, которые невозможно забыть.',
		},
		{
			title: 'Понятная структура',
			text: 'В креативных решениях опираюсь на логику и стратегию решения задачи. Только так можно создать эффективный дизайн, а не только «красивую картинку».',
		},
		{
			title: 'Основа — аутентичность',
			text: 'Помогаю брендам транслировать особенную идею и ценности, быть искренними к себе и своим клиентам,  и этим выделяться среди конкурентов.',
		},
		{
			title: 'Комплексный подход',
			text: 'Создаю все виды дизайна для бренда: логотипы, презентации, оформление соцсетей, сайты, — формируя единый образ, повышая узнаваемость и доверие.',
		},
	],
	aboutRanks: ['Digital,', 'Веб,', 'UX/UI,', 'SMM,', 'Графический —'],
	skillsWords: {
		top: ['GRAPHIC', 'UI/UX', 'WEB DESIGN', 'DIGITAL', 'PRODUCT'],
		middle: ['FIGMA', 'PHOTOSHOP', 'ILLUSTRATOR', 'HTML/CSS/JS'],
		bottom: ['CREATIVE', 'MARKETING', 'SMM', 'IIIUSTRATION', '3D'],
	},
	gifs: [
		{
			title: 'Питомцы',
			url: petsGif,
			alt: 'Pets',
			text: 'В моей жизни всегда было много питомцев. Сейчас у меня 3 любимых кошки: мамины Мишка и Марси, и самая-самая – моя кошка, Клипса! А еще мы с моим молодым человеком хотим завести собаку.',
		},
		{
			title: 'Цвета',
			url: colorsGif,
			alt: 'Colors',
			text: 'Вдохновляюсь палитрами оттенков: они могут создавать яркие эмоции и окунать в атмосферу и воспоминания. В своих проектах я охотно использую самые разные цвета, а на моем сайте можно с ними даже поиграть!',
		},
		{
			title: 'Игры',
			url: gamesGif,
			alt: 'Games',
			text: 'Иногда в свободное время я позволяю себе немного поиграть. Чаще всего зависаю в многопользовательских шутерах Apex Legends и Overwatch, но иногда прохожу одиночки вроде Life is Strange, Detroit, Ori.',
		},
		{
			title: 'Нейронки',
			url: neyroGif,
			alt: 'Handiwork',
			text: 'Искусственный интеллект — это поле для творческих экспериментов! А когда он научился «рисовать» арты — стал моим незаменимым помощником в тренировке навыков и создании дизайн-концептов.',
		},
	],
	processOfWork: [
		{
			title: 'Бесплатная консультация',
			url: colorsGif,
			alt: 'Pets',
			text: 'Знакомство, формулировка задачи, ответы на вопросы о проекте.',
		},
		{
			title: 'Определение срока и стоимости',
			url: colorsGif,
			alt: 'Pets',
			text: 'Коммерческое предложение: виды и объем работ, расчет сроков, варианты тарифов.',
		},
		{
			title: 'Договор и предоплата',
			url: colorsGif,
			alt: 'Pets',
			text: 'Закрепление договоренностей по объемам, стоимости и условиям проекта, подписание договора. Предоплата за начальный этап.',
		},
		{
			title: 'Процесс работы',
			url: colorsGif,
			alt: 'Pets',
			text: 'Процесс работы: маркетинговый анализ, референсы, структура, прототипы, дизайн-концепция и так далее, — все этапы согласно договоренностям.',
		},
		{
			title: 'Презентация результата',
			url: colorsGif,
			alt: 'Pets',
			text: 'Поэтапная презентация результата с аргументированием найденных решений. Правки, замечания, ответы на вопросы.',
		},
		{
			title: 'Передача всех файлов',
			url: colorsGif,
			alt: 'Pets',
			text: 'Передача созданных материалов в необходимых форматах, подписание актов',
		},
	],
}
